Web_Learning_Model 專案目錄結構說明

在PowerShell輸入
tree "C:\Users\user\Desktop\Web_Model_Prediction" /F

C:\USERS\USER\DESKTOP\WEB_MODEL_PREDICTION
│  app.py
│  config.py
│  requirements.txt
│  檔案操作手冊.txt
│  檔案架構.txt
│
├─api
│  └─churn_bank
│          predict
│
├─projects
│  ├─Churn_Bank_code
│  │  │  churn_bank_model.joblib
│  │  │  churn_bank_shap.py
│  │  │  churn_bank_test.csv
│  │  │  churn_bank_train.csv
│  │  │  churn_bank_train.py
│  │  │  feature_columns.joblib
│  │  │  fe_pipeline_name.txt
│  │  │  shap_summary_plot.png
│  │  │  submission.csv
│  │  │
│  │  └─__pycache__
│  │          churn_bank_train.cpython-311.pyc
│  │
│  └─Churn_Telco_code
│          Churn_Telco.ipynb
│
├─routes
│  │  churn_bank_routes.py
│  │
│  └─__pycache__
│          churn_bank_routes.cpython-311.pyc
│
├─services
│  │  churn_bank_service.py
│  │  gemini_service.py
│  │
│  └─__pycache__
│          churn_bank_service.cpython-311.pyc
│
├─static
│  ├─css
│  │      base_churn.css
│  │      Churn_Bank.css
│  │      Churn_Telco.css
│  │      Color_BG_Control.css
│  │      index.css
│  │
│  ├─img
│  │      Churn_Bank.jpg
│  │      Churn_Telco.jpg
│  │      doro.gif
│  │      logo.png
│  │
│  └─js
│          base_churn.js
│          Churn_Bank.js
│          Churn_Telco.js
│          Color_BG_Control.js
│
├─templates
│      base_Churn.html
│      Churn_Bank.html
│      Churn_Telco.html
│      index.html
│
└─__pycache__